VITE_SUPABASE_PROJECT_ID="adnijwggvgiqzyyssqve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbmlqd2dndmdpcXp5eXNzcXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODE1MDAsImV4cCI6MjA3NjQ1NzUwMH0.t-g0Mv0pR8RFA6fusNv1IZDmQMT_oaoPPn0aSTK_iTc"
VITE_SUPABASE_URL="https://adnijwggvgiqzyyssqve.supabase.co"
